# monotonic-clock

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/monotonicclock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/gaurav712/monotonicclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monotonicclock/: MonotonicClockWidget.kt  MonotonicClockWidgetReceiver.kt
app/src/main/java/io/github/gaurav712/monotonicclock/: MonotonicClockWidget.kt  MonotonicClockWidgetReceiver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: monotonic_clock_widget_info.xml
app/src/test/java/com/example/monotonicclock/: ExampleUnitTest.kt
app/src/test/java/io/github/gaurav712/monotonicclock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
